#!/bin/bash

i3lock \
--ignore-empty-password \
--image=$HOME/Pictures/thelastofus2_1.png \
--force-clock \
--timestr="%H:%M" \
--datecolor=ffffff \
--timecolor=ffffff \
--timesize=58 \
--datesize=28 \
--timepos="960:280" \
--datepos="960:320" \
--indicator \
--ring-width 4.0 \
--radius 140 \
--indpos="960:280" \
--ringcolor=2e8b57 \
--keyhlcolor=54ff9f \
--insidecolor=2e8b5780 \
--linecolor=548b5400 \
--separatorcolor=548b54 \
--ringvercolor=eec900 \
--insidevercolor=eec90080 \
--veriftext="" \
--ringwrongcolor=ff3030 \
--insidewrongcolor=ff303080 \
--wrongtext="" \
--bshlcolor=ff3030 \
--noinputtext="" \
--greetertext="Type password to unlock..." \
--greetercolor=ffffff \
--greeterpos="960:100" \
--greetersize=16 \
